<!DOCTYPE HTML> 
<html>
<head>
  <title> My Projects Page </title>  
  <style>
    h1{ color:ghostwhite;}
    body{ background-color:cornflowerblue}
  </style>
</head> 
<body>
    <h1>  Khaliya  </h1>
    <a href="index.html"> Projects </a> 
    <a href="aboutMe.html"> About Me </a> 
    <h3> These are some games designed by me </h2>
    <a href="https://studio.code.org/projects/gamelab/l8gg2ID9B0WlHEEJqGS0jzX3nZ6XMF7Nz6oNYaaqcy4"> 
      <img src="pongGame.png" width=350 height=350/> 
    </a>
    <p> Ping Pong Game </p>
</body>
</html>